In [1]:
import pandas as pd

In [10]:
path = '/home/mark/Downloads/code_2/Section 1/data-netflix.csv'
df = pd.read_csv(path)
df.head()

,title,rating,ratingLevel,ratingDescription,release year,user rating score,user rating size
0,White Chicks,PG-13,"crude and sexual humor, language and some drug...",80,2004,82.0,80
1,Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NaN,82
2,Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
3,Prison Break,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2008,98.0,80
4,How I Met Your Mother,TV-PG,Parental guidance suggested. May not be suitab...,70,2014,94.0,80

In [13]:
df = pd.read_csv(path, na_values=[''])
df.head()

,title,rating,ratingLevel,ratingDescription,release year,user rating score,user rating size
0,White Chicks,PG-13,"crude and sexual humor, language and some drug...",80,2004,82.0,80
1,Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NaN,82
2,Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
3,Prison Break,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2008,98.0,80
4,How I Met Your Mother,TV-PG,Parental guidance suggested. May not be suitab...,70,2014,94.0,80

In [16]:
df = pd.read_csv(path, skip_blank_lines=False)
df.head()

,title,rating,ratingLevel,ratingDescription,release year,user rating score,user rating size
0,White Chicks,PG-13,"crude and sexual humor, language and some drug...",80,2004,82.0,80
1,Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NaN,82
2,Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
3,Prison Break,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2008,98.0,80
4,How I Met Your Mother,TV-PG,Parental guidance suggested. May not be suitab...,70,2014,94.0,80

In [18]:
df = pd.read_csv(path, nrows=100)
df.shape

(100, 7)

In [21]:
import xlrd

In [22]:
path = '/home/mark/Downloads/code_2/Section 1/data-netflix.xlsx'
df.head()

,title,rating,ratingLevel,ratingDescription,release year,user rating score,user rating size
0,White Chicks,PG-13,"crude and sexual humor, language and some drug...",80,2004,82.0,80
1,Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NaN,82
2,Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
3,Prison Break,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2008,98.0,80
4,How I Met Your Mother,TV-PG,Parental guidance suggested. May not be suitab...,70,2014,94.0,80

In [25]:
df = pd.read_excel(path, sheetname=0)
df.head()

,title,rating,ratingLevel,ratingDescription,release year,user rating score,user rating size
0,White Chicks,PG-13,"crude and sexual humor, language and some drug...",80,2004,82.0,80
1,Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NaN,82
2,Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
3,Prison Break,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2008,98.0,80
4,How I Met Your Mother,TV-PG,Parental guidance suggested. May not be suitab...,70,2014,94.0,80

In [27]:
xls_file = pd.ExcelFile(path)
xls_file.sheet_names

['netflix',
 'By Show By Rating Value',
 'By Show By Single Rating',
 'By Show By Rating',
 'By Rating',
 'By Year']

In [30]:
df1 = xls_file.parse('netflix')
df2 = xls_file.parse('By Year')
print(df1.head())
df2.head()

                   title rating  \
0           White Chicks  PG-13
1    Lucky Number Slevin      R
2         Grey's Anatomy  TV-14
3           Prison Break  TV-14
4  How I Met Your Mother  TV-PG

                                         ratingLevel  ratingDescription  \
0  crude and sexual humor, language and some drug...                 80
1  strong violence, sexual content and adult lang...                100
2  Parents strongly cautioned. May be unsuitable ...                 90
3  Parents strongly cautioned. May be unsuitable ...                 90
4  Parental guidance suggested. May not be suitab...                 70

   release year  user rating score  user rating size
0          2004               82.0                80
1          2006                NaN                82
2          2016               98.0                80
3          2008               98.0                80
4          2014               94.0                80

   Release Year  Count
0          2017    100
1          2016    292
2          2015    109
3          2014     58
4          2013     57

In [39]:
df = pd.read_excel(path, sheetname=1, header=None, skiprows=3)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,Row Labels,G,NR,PG,PG-13,R,TV-14,TV-G,TV-MA,TV-PG,TV-Y,TV-Y7,TV-Y7-FV,UR,Grand Total
1,2017,NaN,NaN,NaN,NaN,NaN,90,NaN,110,70,NaN,41,42,NaN,94.39
2,2016,35,124,60,NaN,100,90,35,110,70,10,41,42,124,80.4623
3,2015,35,NaN,60,NaN,100,90,35,110,70,10,41,42,NaN,63.1468
4,2014,35,124,60,NaN,100,90,35,110,70,10,41,42,NaN,67.4828

In [42]:
df = pd.read_excel(path, sheetname=1, header=None, skiprows=4)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,2017,NaN,NaN,NaN,NaN,NaN,90,NaN,110,70,NaN,41.0,42.0,NaN,94.390000
1,2016,35.0,124.0,60.0,NaN,100.0,90,35.0,110,70,10.0,41.0,42.0,124.0,80.462329
2,2015,35.0,NaN,60.0,NaN,100.0,90,35.0,110,70,10.0,41.0,42.0,NaN,63.146789
3,2014,35.0,124.0,60.0,NaN,100.0,90,35.0,110,70,10.0,41.0,42.0,NaN,67.482759
4,2013,35.0,124.0,60.0,80.0,NaN,90,35.0,110,70,10.0,41.0,42.0,NaN,65.666667

In [51]:
df = pd.read_excel(path, usecols=3,names=['MovieTitle','Rating','Level','Description'])
df.head()

,MovieTitle,Rating,Level,Description
0,White Chicks,PG-13,"crude and sexual humor, language and some drug...",80
1,Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100
2,Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90
3,Prison Break,TV-14,Parents strongly cautioned. May be unsuitable ...,90
4,How I Met Your Mother,TV-PG,Parental guidance suggested. May not be suitab...,70

In [54]:
df = pd.read_excel(path, sheetname=0, index_col='title')
df.head()

,rating,ratingLevel,ratingDescription,release year,user rating score,user rating size
title,,,,,,
White Chicks,PG-13,"crude and sexual humor, language and some drug...",80,2004,82.0,80
Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NaN,82
Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
Prison Break,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2008,98.0,80
How I Met Your Mother,TV-PG,Parental guidance suggested. May not be suitab...,70,2014,94.0,80

In [55]:
path = '/home/mark/Downloads/code_2/Section 1/data-netflix.json'
movies_json = pd.read_json(path)
movies_json

,title,rating,ratingLevel,ratingDescription,release year,user rating score,user rating size
0,White Chicks,PG-13,"crude and sexual humor, language and some drug...",80,2004,82.0,80
1,Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NaN,82
10,Once Upon a Time,TV-PG,Parental guidance suggested. May not be suitab...,70,2016,98.0,80
100,The Life Aquatic with Steve Zissou,R,"language, some drug use, violence and partial ...",100,2004,NaN,82
101,Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NaN,82
102,The L Word,TV-MA,For mature audiences. May not be suitable for...,110,2009,NaN,82
103,The Office (U.S.),TV-14,Parents strongly cautioned. May be unsuitable ...,90,2012,97.0,80
104,30 Rock,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2012,66.0,80
105,Mad Men,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2014,75.0,80
106,It's Always Sunny in Philadelphia,TV-MA,For mature audiences. May not be suitable for...,110,2016,91.0,80
107,Californication,TV-MA,For mature audiences. May not be suitable for...,110,2014,63.0,80
108,Parks and Recreation,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2015,94.0,80
109,Friends,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2003,98.0,80
11,Sherlock,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,95.0,80
110,Shameless (U.S.),TV-MA,For mature audiences. May not be suitable for...,110,2016,97.0,80
111,Portlandia,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,62.0,80
112,New Girl,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,91.0,80
113,Don't Trust the B---- in Apartment 23,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2012,NaN,82
114,Friends with Benefits,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2011,NaN,82
115,The Client List,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2013,92.0,80
116,Halt and Catch Fire,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,NaN,82
117,5 to 7,R,some sexual material,100,2014,NaN,82
118,Marvel's Iron Fist,TV-MA,None,110,2017,98.0,80
119,Chef's Table,TV-MA,For mature audiences. May not be suitable for...,110,2017,NaN,82
12,Death Note,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2006,77.0,80
120,Documentary Now!,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,NaN,82
121,Grace and Frankie,TV-MA,For mature audiences. May not be suitable for...,110,2017,90.0,80
122,Better Call Saul,TV-MA,For mature audiences. May not be suitable for...,110,2016,95.0,80
123,The Get Down,TV-MA,For mature audiences. May not be suitable for...,110,2017,80.0,80
124,Schitt's Creek,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,74.0,80
...,...,...,...,...,...,...,...
972,D2: The Mighty Ducks,PG,some mild language and rough hockey action,60,1994,70.0,80
973,"Honey, I Shrunk the Kids",PG,Parental guidance suggested. May not be suitab...,60,1989,80.0,80
974,The Iron Giant,PG,fantasy action and mild language,60,1999,83.0,80
975,The Fox and the Hound 2,G,General Audiences. Suitable for all ages.,35,2006,NaN,82
976,Air Buddies,PG,"some mild, rude humor",60,2006,NaN,82
977,Dr. Dolittle: Tail to the Chief,PG,brief mild language and some rude behavior,60,2008,NaN,82
978,Flicka 2,PG,some reckless behavior,60,2010,NaN,82
979,H2O: Just Add Water,TV-PG,Parental guidance suggested. May not be suitab...,70,2009,74.0,80
98,Cheer Squad,TV-PG,None,70,2016,61.0,80
980,The Gruffalo,TV-Y,Suitable for all ages.,10,2009,NaN,82
981,Dolphin Tale,PG,some mild thematic elements,60,2011,NaN,82
982,Pound Puppies,TV-Y,Suitable for all ages.,10,2013,NaN,82
983,Beverly Hills Chihuahua 3: Viva La Fiesta!,G,General Audiences. Suitable for all ages.,35,2012,NaN,82
984,The Magic School Bus,TV-Y,Suitable for all ages.,10,1997,81.0,80
985,Step Dogs,TV-PG,Parental guidance suggested. May not be suitab...,70,2013,NaN,82
986,PokÃ©mon: Indigo League,TV-Y,Suitable for all ages.,10,2000,74.0,80
987,Mia and Me,TV-Y,Suitable for all ages.,10,2015,NaN,82
988,Paddington,PG,mild action and rude humor,60,2014,70.0,80
989,Russell Madness,PG,some rude humor and sports action,60,2015,NaN,82
99,Only for One Night,TV-MA,None,110,2016,78.0,80
990,My Animal Friends,TV-Y,Suitable for all ages.,10,2013,NaN,82
991,Dawn of the Croods,TV-Y7,Suitable for children ages 7 and older,41,2017,72.0,80
992,Alpha and Omega: Dino Digs,TV-G,Suitable for all ages.,35,2016,NaN,82
993,Wiener Dog Internationals,G,General Audiences. Suitable for all ages.,35,2015,NaN,82
994,Pup Star,G,General Audiences. Suitable for all ages.,35,2016,NaN,82
995,The BFG,PG,"for action/peril, some scary moments and brief...",60,2016,97.0,80
996,The Secret Life of Pets,PG,for action and some rude humor,60,2016,NaN,81
997,Precious Puppies,TV-G,Suitable for all ages.,35,2003,NaN,82
998,Beary Tales,TV-G,Suitable for all ages.,35,2013,NaN,82
999,Growing Up Wild,G,None,35,2016,80.0,80

In [58]:
path = '/home/mark/Downloads/code_2/Section 1/data-Forbes Global 2000 - Wikipedia.html'
pd.read_html(path)

[   Rank                     Company   Headquarters  \
 0     1                        ICBC        Beijing
 1     2     China Construction Bank        Beijing
 2     3  Agricultural Bank of China        Beijing
 3     4          Berkshire Hathaway          Omaha
 4     5              JPMorgan Chase       New York
 5     6               Bank of China        Beijing
 6     7                 Wells Fargo  San Francisco
 7     8                       Apple      Cupertino
 8     9                  ExxonMobil         Irving
 9    10                Toyota Motor         Toyota

                       Industry  Sales (billion $)  Profits (billion $)  \
 0  Banking, financial services              171.1                 44.2
 1  Banking, financial services              146.8                 36.4
 2  Banking, financial services              131.9                 28.8
 3                 Conglomerate              210.8                 24.1
 4  Banking, financial services               99.9                 23.5
 5  Banking, financial services              122.0                 27.2
 6  Banking, financial services               91.4                 22.7
 7                    Computing              233.3                 53.7
 8                  Oil and gas              236.8                 16.2
 9                   Automotive              235.8                 19.3

    Assets (billion $)  Market Value (billion $)
 0              3420.2                     198.0
 1              2826.0                     162.8
 2              2739.8                     152.7
 3               561.1                     360.1
 4              2423.8                     234.2
 5              2589.6                     143.0
 6              1849.2                     256.0
 7               293.3                     586.0
 8               336.8                     363.3
 9               406.7                     177.0  ,
                                           Country  Companies  \
 0                                   United States        540
 1   China, People's Republic of (incl. Hong Kong)        249
 2                                           Japan        219
 3                  United Kingdom (incl. Bermuda)         99
 4                                     South Korea         67
 5                                          France         61
 6                                           India         56
 7                                          Canada         53
 8                                         Germany         50
 9                                          Taiwan         47
 10                                    Switzerland         44
 11                                      Australia         35
 12                                          Italy         27
 13                                          Spain         26
 14                                         Russia         25
 15                                         Sweden         23
 16                                    Netherlands         22
 17                                   Saudi Arabia         21
 18                                         Brazil         19
 19                                        Ireland         19
 20                                      Singapore         17
 21                                       Malaysia         15
 22                                         Mexico         15
 23                                       Thailand         15
 24                           United Arab Emirates         15
 25                                   South Africa         13
 26                                        Denmark         11
 27                                         Turkey         11
 28                                        Belgium         10
 29                                         Israel         10
 30                                    Philippines          9
 31                                          Qatar          9
 32                                        Austria          8
 33                                          Chile          8
 34                                        Finland          8
 35                                         Norway          8
 36                                         Greece          6
 37                                      Indonesia          6
 38                                       Colombia          5
 39                                     Luxembourg          5
 40                                         Poland          5
 41                                       Portugal          5
 42                                         Kuwait          4
 43                                        Nigeria          4
 44                                      Venezuela          4
 45                                        Morocco          3
 46                                        Vietnam          3
 47                                      Argentina          2
 48                                        Bahrain          2
 49                                        Hungary          2
 50                                        Lebanon          2
 51                                       Pakistan          2
 52                                           Peru          2
 53                                 Czech Republic          1
 54                                          Egypt          1
 55                                         Jordan          1
 56                                     Kazakhstan          1
 57                                          Malta          1
 58                                           Oman          1
 59                                        Romania          1

                                               Largest
 0                                  Berkshire Hathaway
 1                                                ICBC
 2                                        Toyota Motor
 3                                                HSBC
 4                                             Samsung
 5                                         BNP Paribas
 6                                 Reliance Industries
 7                                Royal Bank of Canada
 8                                             Allianz
 9                                   Hon Hai Precision
 10                                             Nestlé
 11                                  Commonwealth Bank
 12                                    Intesa Sanpaolo
 13                                    Banco Santander
 14                                            Gazprom
 15                                        Nordea Bank
 16                                  Royal Dutch Shell
 17                             Saudi Basic Industries
 18                              Itaú Unibanco Holding
 19                                          Accenture
 20                                          DBS Group
 21                                            Maybank
 22                                      América Móvil
 23                                            PTT PCL
 24                                           Etisalat
 25                                Standard Bank Group
 26                                        Danske Bank
 27                                             Isbank
 28                               Anheuser-Busch InBev
 29                     Teva Pharmaceutical Industries
 30                                     SM Investments
 31                                Qatar National Bank
 32                                   Erste Group Bank
 33                                          Falabella
 34                                              Nokia
 35                                                DNB
 36                                     Bank of Greece
 37                              Bank Rakyat Indonesia
 38                                         Grupo Aval
 39                                      ArcelorMittal
 40                                          PKN Orlen
 41                           EDP-Energias de Portugal
 42                            National Bank of Kuwait
 43                                     Dangote Cement
 44                                Mercantil Servicios
 45                                  Attijariwafa Bank
 46  Commercial Bank for Investment & Development o...
 47                                                YPF
 48                                   Ahli United Bank
 49                                  MOL Hungarian Oil
 50                                          Bank Audi
 51                                         Habib Bank
 52                                          Credicorp
 53                                          ČEZ Group
 54                      Commercial International Bank
 55                                          Arab Bank
 56                                         Halyk Bank
 57                                              Brait
 58                                         BankMuscat
 59                                 Banca Transilvania  ,
                             Sector                               Company  \
 0                      Advertising                                   WPP
 1              Aerospace & Defense                                Boeing
 2                      Air Courier                 United Parcel Service
 3                          Airline                       Delta Air Lines
 4                         Aluminum                                 Alcoa
 5              Apparel/Accessories                        Christian Dior
 6          Apparel/Footwear Retail                               Inditex
 7       Auto & Truck Manufacturers                          Toyota Motor
 8               Auto & Truck Parts                           Continental
 9                        Beverages                  Anheuser-Busch InBev
 10                        Biotechs                       Gilead Sciences
 11            Broadcasting & Cable                               Comcast
 12    Business & Personal Services                               Alibaba
 13    Business Products & Supplies                                 Canon
 14                Casinos & Gaming                       Las Vegas Sands
 15        Communications Equipment                         Cisco Systems
 16   Computer & Electronics Retail                              Best Buy
 17               Computer Hardware                                 Apple
 18               Computer Services                              Alphabet
 19        Computer Storage Devices                                   EMC
 20                   Conglomerates                               Siemens
 21          Construction Materials                          Saint-Gobain
 22           Construction Services  China State Construction Engineering
 23            Consumer Electronics                                  Sony
 24     Consumer Financial Services                      American Express
 25          Containers & Packaging                                 Amcor
 26               Department Stores                                Macy's
 27                 Discount Stores                       Wal-Mart Stores
 28           Diversified Chemicals                                  BASF
 29           Diversified Insurance               Ping An Insurance Group
 ..                             ...                                   ...
 51         Life & Health Insurance                   Japan Post Holdings
 52                     Major Banks                                  ICBC
 53             Managed Health Care                    UnitedHealth Group
 54    Medical Equipment & Supplies                     Johnson & Johnson
 55           Natural Gas Utilities                    Gas Natural Fenosa
 56            Oil & Gas Operations                            ExxonMobil
 57        Oil Services & Equipment                          Schlumberger
 58      Other Industrial Equipment                                 Eaton
 59            Other Transportation                         Møller-Maersk
 60          Paper & Paper Products                   International Paper
 61                 Pharmaceuticals                                Pfizer
 62  Precision Healthcare Equipment              Thermo Fisher Scientific
 63           Printing & Publishing                       Thomson Reuters
 64   Property & Casualty Insurance                             Travelers
 65                       Railroads                         Union Pacific
 66                     Real Estate                           China Vanke
 67           Recreational Products                   Activision Blizzard
 68                  Regional Banks               China Construction Bank
 69                Rental & Leasing                  Mitsubishi UFJ Lease
 70                     Restaurants                            McDonald's
 71                Security Systems                                 Secom
 72                  Semiconductors                   Samsung Electronics
 73          Software & Programming                             Microsoft
 74           Specialized Chemicals                           Air Liquide
 75                Specialty Stores                             Richemont
 76     Telecommunications services                                  AT&T
 77    Thrifts & Mortgage Financing                           Aareal Bank
 78                         Tobacco              British American Tobacco
 79               Trading Companies                       Mitsubishi Corp
 80                        Trucking                       Yamato Holdings

      Headquarters  Overall Rank  Sales (billion $)  Profits (billion $)  \
 0          London           NaN               18.7                  1.8
 1         Chicago           NaN               96.1                  5.2
 2   Sandy Springs           NaN               58.1                  4.8
 3         Atlanta           NaN               40.5                  4.7
 4        New York           NaN               21.7                 -0.3
 5           Paris           NaN               41.6                  1.7
 6        A Coruña           NaN               23.1                  3.2
 7          Toyota           NaN              235.8                 19.3
 8         Hanover           NaN               43.5                  3.0
 9          Leuven           NaN               43.6                  8.3
 10    Foster City           NaN               32.2                 18.1
 11   Philadelphia           NaN               74.5                  8.2
 12       Hangzhou           NaN               15.0                 11.0
 13          Tokyo           NaN               31.4                  1.8
 14       Paradise           NaN               11.4                  1.8
 15       San Jose           NaN               49.6                 10.3
 16      Richfield           NaN               39.5                  0.9
 17      Cupertino           NaN              233.3                 53.7
 18  Mountain View           NaN               77.2                 17.0
 19      Hopkinton           NaN               24.6                  2.0
 20         Munich           NaN               85.5                  6.5
 21     Courbevoie           NaN               43.9                  1.4
 22        Beijing           NaN              135.0                  4.1
 23          Tokyo           NaN               67.9                  1.1
 24       New York           NaN               34.6                  5.0
 25       Hawthorn           NaN                9.3                  0.7
 26     Cincinnati           NaN               27.1                  1.1
 27    Bentonville           NaN              482.1                 14.7
 28   Ludwigshafen           NaN               78.1                  4.4
 29       Shenzhen           NaN               98.7                  8.7
 ..            ...           ...                ...                  ...
 51          Tokyo           NaN              129.8                  4.4
 52        Beijing           NaN              171.1                 44.2
 53     Minnetonka           NaN              165.9                  6.0
 54  New Brunswick           NaN               70.2                 15.4
 55      Barcelona           NaN               28.8                  1.7
 56         Irving           NaN              236.8                 16.2
 57        Houston           NaN               31.7                  1.6
 58         Dublin           NaN               20.9                  2.0
 59     Copenhagen           NaN               40.3                  0.7
 60        Memphis           NaN               22.4                  0.9
 61       New York           NaN               48.9                  7.7
 62        Waltham           NaN               17.0                  2.0
 63       New York           NaN               12.2                  1.3
 64       New York           NaN               26.9                  3.4
 65          Omaha           NaN               21.0                  4.6
 66       Shenzhen           NaN               31.1                  2.9
 67   Santa Monica           NaN                4.6                  0.9
 68        Beijing           NaN              146.8                 36.4
 69          Tokyo           NaN                6.7                  0.5
 70      Oak Brook           NaN               25.4                  4.8
 71          Tokyo           NaN                7.1                  0.6
 72          Seoul           NaN              177.3                 16.5
 73        Redmond           NaN               86.6                 10.2
 74          Paris           NaN               18.2                  1.9
 75       Bellevue           NaN               12.4                  1.7
 76         Dallas           NaN              146.8                 13.2
 77      Wiesbaden           NaN                1.4                  0.4
 78         London           NaN               20.0                  6.6
 79          Tokyo           NaN               59.8                  2.7
 80          Tokyo           NaN               11.7                  0.3

     Assets (billion $)  Market Value (billion $)
 0                 42.4                      30.1
 1                 94.4                      85.3
 2                 38.3                      93.3
 3                 53.3                      34.4
 4                 36.1                      13.7
 5                 68.1                      31.4
 6                 18.8                     103.2
 7                406.7                     177.0
 8                 36.7                      43.7
 9                136.5                     204.6
 10                51.8                     138.1
 11               166.6                     148.2
 12                56.2                     200.7
 13                36.8                      40.4
 14                21.0                      37.2
 15               112.6                     141.7
 16                13.5                      10.7
 17               293.3                     586.0
 18               149.7                     500.1
 19                45.7                      51.9
 20               133.9                      91.8
 21                48.7                      25.6
 22               165.6                      25.6
 23               142.2                      34.1
 24               159.0                      63.2
 25                 8.2                      13.6
 26                20.6                      12.8
 27               199.6                     215.7
 28                80.1                      73.2
 29               732.3                      90.0
 ..                 ...                       ...
 51              2450.7                      62.6
 52              3420.3                     198.0
 53               117.9                     127.5
 54               133.4                     312.6

In [60]:
import sqlite3

In [64]:
path = '/home/mark/Downloads/code_2/Section 1/data-netflix.sqlite'
conn = sqlite3.connect(path)
df = pd.read_sql_query("SELECT * FROM data_netflix;", conn)
df.head()

,ogc_fid,title,rating,ratinglevel,ratingdescription,release year,user rating score,user rating size
0,1,White Chicks,PG-13,"crude and sexual humor, language and some drug...",80,2004,82,80
1,2,Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NA,82
2,3,Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98,80
3,4,Prison Break,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2008,98,80
4,5,How I Met Your Mother,TV-PG,Parental guidance suggested. May not be suitab...,70,2014,94,80

In [66]:
df = pd.read_clipboard()
df.head()

PyperclipException:
    Pyperclip could not find a copy/paste mechanism for your system.
    For more information, please visit https://pyperclip.readthedocs.org

In [69]:
path = '/home/mark/Downloads/code_2/Section 2/data-zillow.csv'
data = pd.read_table(path, sep=',')
data.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
1,2017-05-31,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1,629900
2,2017-05-31,17426,Chicago,IL,Chicago,Cook,2,222700
3,2017-05-31,13271,Philadelphia,PA,Philadelphia,Philadelphia,3,137300
4,2017-05-31,40326,Phoenix,AZ,Phoenix,Maricopa,4,211300

In [71]:
regions = data['RegionName']
type(regions)

pandas.core.series.Series

In [72]:
regions

0                 New York
1              Los Angeles
2                  Chicago
3             Philadelphia
4                  Phoenix
5                Las Vegas
6                San Diego
7                   Dallas
8                 San Jose
9             Jacksonville
10           San Francisco
11                  Austin
12                 Detroit
13                Columbus
14                 Memphis
15               Charlotte
16                 El Paso
17                  Boston
18                 Seattle
19               Baltimore
20                  Denver
21              Washington
22               Nashville
23               Milwaukee
24                  Tucson
25                Portland
26           Oklahoma City
27                   Omaha
28             Albuquerque
29                  Fresno
               ...
10800         Mount Sidney
10801          Cedar Grove
10802                Clark
10803            Daleville
10804          Piney Point
10805                 Almo
10806           Bois D Arc
10807              Tyaskin
10808            Inverness
10809               Otwell
10810          Lake Hughes
10811          Marble Hill
10812                 Mead
10813             Hesperus
10814              Midland
10815               Lavaca
10816         Mays Landing
10817        Stinson Beach
10818     Upper Brookville
10819              Decatur
10820           Horse Shoe
10821               Laotto
10822            Goldsboro
10823            Phoenicia
10824                Jones
10825              Nehalem
10826    Clear Lake Shores
10827      Lebanon Borough
10828              Henrico
10829       East Hampstead
Name: RegionName, Length: 10830, dtype: object

In [73]:
region_n_state=data[['RegionName','State']]
region_n_state.head()

     RegionName State
0      New York    NY
1   Los Angeles    CA
2       Chicago    IL
3  Philadelphia    PA
4       Phoenix    AZ

In [74]:
type(region_n_state)

pandas.core.frame.DataFrame

In [25]:
df = pd.DataFrame({'a':[10,20,30],
                   'b':[20,30,40]})
df

    a   b
0  10  20
1  20  30
2  30  40

In [26]:
def print_me(x):
    print(x)

In [27]:
df.apply(print_me, axis=0)

0    10
1    20
2    30
Name: a, dtype: int64
0    20
1    30
2    40
Name: b, dtype: int64

a    None
b    None
dtype: object

In [29]:
print(df['a'])

0    10
1    20
2    30
Name: a, dtype: int64

In [30]:
print(df['b'])

0    20
1    30
2    40
Name: b, dtype: int64

In [31]:
def avg_3(x,y,z):
    return (x + y + z) / 3

In [32]:
print(df.apply(avg_3))

TypeError: ("avg_3() missing 2 required positional arguments: 'y' and 'z'", 'occurred at index a')

In [33]:
def avg_3_apply(col):
    x = col[0]
    y = col[1]
    z = col[2]
    return (x + y + z) /3

In [34]:
print(df.apply(avg_3_apply))

a    20.0
b    30.0
dtype: float64

In [35]:
print(df.apply(avg_3_apply, axis=1))

IndexError: ('index out of bounds', 'occurred at index 0')

In [36]:
def avg_2_apply(row):
    x = row[0]
    y = row[1]
    return (x + y) / 2

print(df.apply(avg_2_apply, axis=0))

a    15.0
b    25.0
dtype: float64

In [39]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [43]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [45]:
import numpy as np

def count_missing(vec):
    """counts the number of missing values in a vector
    
    """
    # get a vector of True/False values
    # depending on whether the value is missing
    null_vec = pd.isnull(vec)
    
    # take the sum of the null_vec
    # since null values do not contribute to the sum
    
    null_count = np.sum(null_vec)
    return null_count

In [46]:
def prop_missing(vec):
    num = count_missing(vec)
    dem = vec.size
    return num / dem

In [47]:
def prop_complete(vec):
    return 1 - prop_missing(vec)

In [49]:
cmis_col = titanic.apply(count_missing)
pmis_col = titanic.apply(prop_missing)
pcom_col = titanic.apply(prop_complete)

cmis_col

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [50]:
type(cmis_col)

pandas.core.series.Series

In [51]:
print(pmis_col)
print(pcom_col)

survived       0.000000
pclass         0.000000
sex            0.000000
age            0.198653
sibsp          0.000000
parch          0.000000
fare           0.000000
embarked       0.002245
class          0.000000
who            0.000000
adult_male     0.000000
deck           0.772166
embark_town    0.002245
alive          0.000000
alone          0.000000
dtype: float64
survived       1.000000
pclass         1.000000
sex            1.000000
age            0.801347
sibsp          1.000000
parch          1.000000
fare           1.000000
embarked       0.997755
class          1.000000
who            1.000000
adult_male     1.000000
deck           0.227834
embark_town    0.997755
alive          1.000000
alone          1.000000
dtype: float64

In [53]:
print(titanic.loc[pd.isnull(titanic['embark_town']), :])

     survived  pclass     sex   age  sibsp  parch  fare embarked  class  \
61          1       1  female  38.0      0      0  80.0      NaN  First
829         1       1  female  62.0      0      0  80.0      NaN  First

       who  adult_male deck embark_town alive  alone
61   woman       False    B         NaN   yes   True
829  woman       False    B         NaN   yes   True